<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>即时查询页面</title>
    <link href="{{ url_for('static', filename='css/tailwind.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='search.js') }}" defer></script>
</head>
<body class="bg-gradient-to-r from-blue-100 to-gray-100 p-8">
    <div class="max-w-4xl mx-auto">
        <!-- 顶部导航栏 -->
        <nav class="bg-white shadow-lg mb-6 rounded-lg p-4">
            <div class="flex items-center justify-between">
                <span class="text-xl text-gray-800 font-bold">在线题库查询</span>
            </div>
        </nav>

        <!-- 搜索表单卡片 -->
        <div id="search-form" class="bg-white p-6 rounded-lg shadow-xl mb-6 transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-105">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="mb-4 md:mb-0">
                    <label for="question-type" class="block text-lg font-medium text-gray-700">题型</label>
                    <select id="question-type" class="mt-1 block w-full p-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent">
                        <option value="">选择题型</option>
                        <option value="single">单选题</option>
                        <option value="multiple">多选题</option>
                    </select>
                </div>
                <div class="md:col-span-2">
                    <label for="question-content" class="block text-lg font-medium text-gray-700">题目内容</label>
                    <input id="question-content" type="text" placeholder="输入题目内容" class="mt-1 block w-full p-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent" />
                </div>
            </div>
            <div class="mt-4">
                <label for="question-option" class="block text-lg font-medium text-gray-700">选项内容（可选）</label>
                <input id="question-option" type="text" placeholder="输入选项内容" class="mt-1 block w-full p-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent" />
            </div>
        </div>

        <!-- 结果展示卡片 -->
        <div id="results" class="bg-white p-6 rounded-lg shadow-xl">
            <!-- 查询结果将在这里动态插入 -->
        </div>
    </div>
</body>
</html>